apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: websphere-liberty-leader-election-rolebinding
  labels:
    app.kubernetes.io/instance: websphere-liberty-operator
    app.kubernetes.io/name: websphere-liberty-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: websphere-liberty-leader-election-role
subjects:
- kind: ServiceAccount
  name: websphere-liberty-controller-manager
