## Append samples you want in your CSV to this file as resources ##
resources:
- liberty.websphere.ibm.com_v1_webspherelibertyapplications.yaml
- liberty.websphere.ibm.com_v1_webspherelibertydumps.yaml
- liberty.websphere.ibm.com_v1_webspherelibertyperformancedata.yaml
- liberty.websphere.ibm.com_v1_webspherelibertytraces.yaml
# +kubebuilder:scaffold:manifestskustomizesamples