apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  name: websphere-liberty.v0.0.0
  namespace: placeholder
  annotations:
    containerImage: cp.stg.icr.io/websphere-liberty-operator:daily
    createdAt: 22-03-07T09:55:20Z