apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: websphere-liberty-operator
  namespace: openshift-gitops
spec:
  sourceRepos:
  - 'https://github.com/WASdev/websphere-liberty-operator'
  destinations:
  - namespace: '!kube-*'
    server: '*'
  - namespace: '!openshift-*'
    server: '*'
  - namespace: '*'
    server: '*'
  clusterResourceWhitelist:
  - group: apiextensions.k8s.io
    kind: CustomResourceDefinition
  - group: ''
    kind: Namespace
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: websphere-liberty-operator
  namespace: openshift-gitops
spec:
  project: websphere-liberty-operator
  source:
    path: deploy/releases/1.4.3/kustomize/base
    repoURL: 'https://github.com/WASdev/websphere-liberty-operator'
    targetRevision: HEAD
    kustomize:
      namespace: websphere-liberty
  destination:
    namespace: websphere-liberty
    server: 'https://kubernetes.default.svc'
  ignoreDifferences:
  - group: ''
    kind: ConfigMap
    name: websphere-liberty-operator
  syncPolicy:
    syncOptions:
    - ServerSideApply=true
    - CreateNamespace=true